*{
    padding: 0; margin: 0;
}

@import "mixins.less";


.button{
    .button(8px 15px, #fff, #009933, 3px);
    font-weight: bold;
}

body{
    font-family: "Segoe UI"; font-size: 13px;
    background: #f5f5f5;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{text-decoration: none;}

#header{
    width: 1090px; margin: auto;
    padding: 25px 20px 0px; background: #fff;
    position: relative; .sizing-border;
    #logo{
        float: left; display: inline-block;
    }
    .header-right{
        float: right;
        .header-item{
            float: left;
            width: 220px;
            h3{display: inline-block; font-size: 13px; padding-top: 4px;}
            b{display: block; font-size: 11px;}
            img{
                float: left;
                margin-right: 10px;
            }
        }
    }
    .fb-icon{position: absolute; top: 10px; right: 10px;}
    overflow: hidden;
    clear: both;
    .separator{margin-bottom: 20px; .clearfix;}
    margin-bottom: -50px;
    z-index: 110;
}
#main-menu{
    border-top: 1px solid #cccccc;
    ul{
        margin: 15px 5px;
        float: left;
        li{
            display: inline;
            padding: 15px 30px;
            a{
                text-transform: uppercase; font-weight: bold; color: #000;
                &:hover{color: #0033ff;}
            }
        }
    }
    #search-form{
        float: right; width: 235px; position: relative;
        margin: 5px 0; 
        input[type="text"]{
            padding: 10px; .sizing-border;
            width: 235px;
            .border-radius(5px); border: 1px solid #ccc;
        }
        button{
            border: none; background: none; height: 37px; width: 37px;
            position: absolute; top: 0px; right: 3px;
            cursor: pointer;
        }
    }
}
#slide{
    .clearfix;
    img{width: 100%; height: 440px;}
/*    height: 300px;
    overflow: hidden;*/
}

#container{
    width: 1090px; margin: auto;
    clear: both;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}
.col-left{
    color: #fff; .sizing-border;
    width: 255px; float: left;
    .about{
        position: relative;
        height: 575px; z-index: 100;
        text-align: center;
        background: url(../images/ps/body/ben-trai-09.png);
        margin-top: -147px;
        h3{
            margin: 15px;
        }
    }
    .about-it{
        padding: 25px;
        h3.hotline{
            margin-top: 50px; margin-bottom: 5px;
        }
        h4.num{
            color: #ffcc00; font-size: 19px;
        }
    }
    .reviews{
        margin: 40px 0 0;
        color: #000; padding: 10px;
        h3{margin-bottom: 10px;}
        form{
            label{
                display: block; margin: 10px 0 10px 5px;
            }
            input[type="text"], textarea{
                padding: 10px; .sizing-border;
                .border-radius(5px);
                border: 1px solid #ccc;
                display: block; width: 100%;
            }
            input[type="submit"]{
                display: block; background: #40b224; padding: 5px 10px; color: #fff;
                .border-radius(3px); border: none; cursor: pointer;
            }
            .vote{
                margin: 15px 5px;
                display: inline-block; width: 70px;
            }
            .fa-star{padding-right: 5px;}
        }
    }
    .separator{
        margin: 25px auto; width: 80px;
        img{padding: 3px;}
    }
    .customer-say{
        color: #000;
        ul{
            li{
                margin: 20px 0;
                .line1{
                    .clearfix;
                }
                .avatar{
                    float: left; margin-right: 15px; width: 75px;
                }
                .name{
                    float: right; width: 145px;
                }
                .say-content{
                    clear: both; margin-top: 15px;
                    position: relative;
                    .sizing-border;
                    padding: 10px;
                    background: #fff;
                    .border-radius(5px); border: 1px solid #ccc;
                    .narrow{
                        position: absolute;
                        top: -11px;
                        left: 40px;
                    }
                }
            }
        }
    }
}
h3.box-title{
    text-transform: uppercase;
    display: block;
    background: #fff;
    padding: 25px;
    .view-all{float: right; text-transform: none;}
}
.col-right{
    width: 834px; float: right; background: #fff;
    .featured{
        .ft-item{
            float: left;
            position: relative;
            img{width: 417px;}
            .it-text{
                position: absolute; top: 70px; left: 25px; 
                h3{text-transform: uppercase; font-weight: bold;}
            }
            .price{
                padding: 10px;
                background: #acbd0f;
                display: inline-block;
                margin-top: 7px;
            }
        }
        .clearfix;
    }
}
#wrapper{
    .search-title{
        margin-top: 10px;
    }
    .sizing-border;
    padding: 15px;
}
.products{
    background: #fff;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    .item{
        background: #fff;
        float: left;
        width: 208.25px;
        height: 270px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .sizing-border;
        .info{
            padding: 7px 30px;
        }
        .wp-post-image{
            width: 177px;
            margin: auto;
        }
        h3 a{font-weight: normal; margin-top: 15px;}
        .price{margin: 13px 0; color: #e57676; font-weight: bold; display: block;}
        .more{
            display: block; padding: 4px;
            background: #40b224; color: #fff; text-align: center;
            .border-radius(3px);
        }
    }
    .item-cat{
        background: #fff;
        float: left;
        width: 416px;
        height: 270px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .sizing-border;
        .info{
            float: right; width: 170px;
            .sizing-border;
            padding: 15px; position: relative;
        }
        .thumbnail{
            position: relative;
            float: left; width: 245px; height: 100%;
            .image{
                max-width: 100%; max-height: 100%;
                position: absolute; top: 50%; left: 50%;
                .transform(translate(-50%, -50%));
            }
        }
        h3{font-weight: normal; margin-top: 10px; text-transform: uppercase; display: block;}
        i, span{margin-top: 8px; display: block;}
        .price{margin: 0px 0 9px; color: #e57676; font-weight: bold;}
        .more{
            display: block; padding: 4px;
            background: #40b224; color: #fff; text-align: center;
            .border-radius(3px);
        }
    }
    .clearfix;
}

.news{
    padding: 0px 20px 20px; background: #fff;
    ul{
        li{
            width: 385px;
            float: left;
            .thumbnail{
                width: 150px; margin: 0px 15px 35px 0; float: left;
                img{width: 100%;}
            }
            .content{
                h4{text-transform: uppercase; font-size: 13px;}
                width: 215px; float: right; .sizing-border; 
                p{text-align: justify; margin: 8px 0; font-style: italic;}
            }
            &:nth-child(2n-1){
                border-right: 1px solid #ccc; margin-right: 15px; 
                .content{
                    padding-right: 10px;
                }
            }
            .more{
                display: inline-block; padding: 3px 10px; background: #40b224; color: #fff; .border-radius(4px);
            }
        }
        .clearfix;
    }
}
.news-cat{
    padding: 0px 20px 20px; background: #fff;
    ul{
        li{
            width: 765px;
            .thumbnail{
                width: 150px; margin: 0px 15px 35px 0; float: left;
                img{width: 100%;}
            }
            .content{
                h4{text-transform: uppercase; font-size: 13px; padding-top: 5px;}
                width: 598px; float: right; .sizing-border; 
                p{text-align: justify; margin: 8px 0; font-style: italic;}
            }
            .more{
                display: inline-block; padding: 3px 10px; background: #40b224; color: #fff; .border-radius(4px);
            }
        .clearfix;
        }
    }
}

.partner{margin-top: 20px; text-align: center;}
#partners{
    padding: 35px 0;
    clear: both; background: #fff; position: relative;
    ul.list-pn{
        width: 1090px; margin: auto;
        li{
            display: inline; padding: 0 25px;
        }
    }
    .cycle-slideshow{
        width: 1090px; margin: auto;
    }
    .cycle-carousel-wrap{
        img{
            height: 130px; width: 130px;
            margin: 0 30px;
        }
    }
    #prev, #next{
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
        cursor: pointer;
    }
    #next{
        right: 65px;
    }
    #prev{
        left: 65px;
    }
}

#footer{
    padding: 33px 0; 
    color: #fff;
    background: #acbd0f;
    .content{
        width: 1090px; margin: auto;
        .ft-col{
            width: 33%; float: left;
            h3{text-transform: uppercase; margin-bottom: 20px;}
            .f-item{padding: 5px 0;}
        }
        .clearfix;
    }
    #google-map{
        height: 160px; width: 100%;
    }
}
#end{
    padding: 15px 130px;
    background: #f5f5f5;
}

